# CAM_proj_MVS

./: WpfApp1.sln
WpfApp1/: CamDet.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleCnnPredictor.cs  WpfApp1.csproj  YoloDetector.cs
WpfApp1/product_classifier/: classes.json
