<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" SizeToContent="Manual">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Панель управления -->
        <WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <ComboBox x:Name="cmbCameras" Width="200" Margin="5"/>
            <Button x:Name="UpdateList" Content="Обновить список" Margin="5" Width="120" Click="btnRefreshList_Click"/>
            <Button x:Name="btnConnect" Content="Подключиться" Margin="5" Width="100" Click="btnConnect_Click"/>
            <Button x:Name="btnStart" Content="Старт" Margin="5" Width="100" Click="btnStart_Click" IsEnabled="False"/>
            <Button x:Name="btnStop" Content="Стоп" Margin="5" Width="100" Click="btnStop_Click" IsEnabled="False"/>
            <CheckBox x:Name="chkAnalyze" Content="Анализировать изображения" Margin="5" VerticalAlignment="Center"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5"/>

            <!-- Новые элементы для ROI -->
            <TextBlock Text="ROI:" VerticalAlignment="Center" Margin="5,0"/>
            <TextBlock Text="W:" VerticalAlignment="Center" Margin="2,0"/>
            <TextBox x:Name="txtWidth" Text="1920" Width="50" VerticalAlignment="Center" Margin="2,0"/>
            <TextBlock Text="H:" VerticalAlignment="Center" Margin="2,0"/>
            <TextBox x:Name="txtHeight" Text="1080" Width="50" VerticalAlignment="Center" Margin="2,0"/>
            <TextBlock Text="OffX:" VerticalAlignment="Center" Margin="2,0"/>
            <TextBox x:Name="txtOffsetX" Text="0" Width="40" VerticalAlignment="Center" Margin="2,0"/>
            <TextBlock Text="OffY:" VerticalAlignment="Center" Margin="2,0"/>
            <TextBox x:Name="txtOffsetY" Text="0" Width="40" VerticalAlignment="Center" Margin="2,0"/>
            <Button x:Name="btnApplyROI" Content="Применить ROI" Margin="5" Click="btnApplyROI_Click"/>
            <Button x:Name="btnFullROI" Content="Полный" Margin="5" Click="btnFullROI_Click" ToolTip="Установить максимальный ROI"/>
            
            <TextBlock Text="Экспозиция:" VerticalAlignment="Center" Margin="5,0"/>
            <Slider x:Name="sliderExposure" Minimum="1000" Maximum="100000" Value="50000" Width="100" TickFrequency="10000" 
                    IsSnapToTickEnabled="True" Margin="0,1" ValueChanged="sliderExposure_ValueChanged"/>
            <TextBlock x:Name="txtExposureValue" Text="Выдержка" VerticalAlignment="Center" Margin="2,0"/>

            <TextBlock Text="Усиление:" FontWeight="Bold"/>
            <Slider x:Name="sliderGain"
                Minimum="0" Maximum="24" Value="10"
                Width="100" TickFrequency="1"
                IsSnapToTickEnabled="True"
                Margin="0,1"
                ValueChanged="sliderGain_ValueChanged"/>
            <TextBlock x:Name="txtGainValue" Text="-" Margin="0,0,0,10"/>
            
            <Button x:Name="btnAutoMode" Content="Включить автонастройку" Width="200" Height="40" Margin="5" Click="btnAutoMode_Click"/>

            <!-- Диапазоны -->
            <TextBlock x:Name="txtExposureRange" FontSize="12" Foreground="Gray" Margin="0,2"/>
            <TextBlock x:Name="txtGainRange" FontSize="12" Foreground="Gray" Margin="0,2"/>
            
            <!-- Работа с изображением, сохранение и выбор места хранения  -->
            <Button x:Name="btnSelectFolder" Content="Выбрать папку" Margin="5" Width="120" Click="btnSelectFolder_Click" />
            <Button x:Name="btnTakePhoto" Content="Сделать фото" Margin="5" Width="120" Click="btnTakePhoto_Click"/>
        </WrapPanel>

        <!-- Область отображения изображения -->
        <Image x:Name="imgCameraView" 
               Grid.Row="1" 
               Stretch="Uniform"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               MaxHeight="720"
               Margin="5"/>

        <!-- Панель статуса и результатов -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="txtStatus" Text="Готово к подключению"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="txtAnalysisResult" Text="Результат: -"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="txtFps" Text="FPS: 0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
